<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSpace</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <style>
        body {
            background: linear-gradient(to right, #1b1f35, #7b2cbf, #d5006d);
            cursor: url('images/icons8-rocket-48.png'), auto; 
        }
        
        a, button, #scrollToTop {
            cursor: url('images/icons8-rocket-30.png'), auto;
            transition: opacity 0.3s ease;
        }

        


        .sub-service {
            display: none; /* Cacher par défaut */
        }
        .service:hover .sub-service {
            display: flex; /* Afficher au survol avec flex pour l'alignement en ligne */
        }
        .sub-service div {
            margin-right: 1rem; /* Marge entre les éléments de sous-service */
            padding: 0.5rem; /* Ajout d'un peu de padding pour le visuel */
            background: rgba(255, 255, 255, 0.2); /* Fond transparent */
            border-radius: 5px; /* Coins arrondis */
        }

        #confirmation-message p {
            margin-top: 10px;
        }

        #paper-plane {
            opacity: 0;
            transform: translateY(-20px); /* Position initiale pour l’animation */
        }

        #text-container {
           overflow: hidden; /* Assure que le contenu hors limites reste invisible */
           position: absolute;
           height: 60%; /* Assure que le conteneur utilise tout l'espace disponible */
           top: 5%;
           left: 10%;
           width: 80%;
           height: 60%;
        }

       #text-to-scroll {
          position: absolute;
          width: 100%; /* Assure que le texte occupe la largeur disponible */
          text-align: center; /* Centre horizontalement le texte */
        }

        .graffiti-font {
          font-family: 'Honk', sans-serif; /* Utilisation de Honk comme police principale */
          font-size: 1.2rem; /* Ajustez selon vos préférences */
          text-shadow: 2px 2px 5px rgba(150, 93, 235, 0.7); /* Ombre pour renforcer l'effet graffiti */
          line-height: 1.6; /* Espacement pour une meilleure lisibilité */
        }

        .graffiti-font h2 {
          font-size: 2rem; /* Taille augmentée pour le titre principal */
          text-shadow: 3px 3px 6px rgba(150, 93, 235, 0.7);
          margin-bottom: 0.5rem;
        }

        .relative mx-auto w-96 h-72{
          position: absolute;
          aspect-ratio: 4 / 3;
          top: 50%; /* Déplace l'écran un peu plus bas dans la fenêtre */
          left: 50%; /* Centre l'écran horizontalement */
          transform: translate(-50%, 50%); /* Utilise le transform pour centrer précisément */
          background-size: contain; /* L'image de l'écran garde sa taille */
          background-position: center; /* Centre l'image de l'écran */
          background-repeat: no-repeat; /* Empêche la répétition de l'image */
          z-index: 1; /* Place l'écran au-dessus de l'arrière-plan */

}

        .background-image {
          width: 120vw; /* Largeur étendue à 120% de la fenêtre */
          height: 120vh; /* Hauteur étendue à 120% de la fenêtre */
          position: relative; /* Permet de sortir du flux normal */
          padding-top: 40vh;
          top: -20vh; /* Ajuste la position pour centrer */
          left: -10vw; /* Ajuste la position pour centrer */
          background-size: cover; /* Couvre l’espace défini */
          background-position: center; /* Centre l’image */
          background-repeat: no-repeat; /* Évite les répétitions */
          z-index: -1; /* Place l’arrière-plan derrière l’écran */
          
    
        }

        
        @media (max-width: 480px){
            .background-image{
                top: -5vh;
                
                
                
            }

        }

        @media (max-width: 768px){
            .background-image{
                top: -15vh;
            }
        }

        @media (max-width: 1978px){
            .background-image{
                top: -5vh;
                padding-top: 60vh;
            }
        }

        @media (max-width: 1280px){
            .background-image{
                top: -8vh;
            }
        }

        
        






    </style>
</head>
<body>
    <header class="flex justify-between items-center p-5">
        <div class="text-2xl font-bold text-white">
            <img src="images/Design sans titre (1).png" alt="WebSpace" class="h-16 md:h-20 lg:h-24" id="logo"> <!-- Ajout de l'ID pour l'animation -->
        </div>
        <button id="menu-toggle" class="md:hidden text-white focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
            </svg>
        </button>
        <nav id="navbar" class="hidden md:flex space-x-5">
            <ul class="flex space-x-5">
                <li><a class="text-white hover:text-pink-300" href="#qui-sommes-nous">Qui sommes nous</a></li>
                <li><a class="text-white hover:text-pink-300" href="#nos-services">Nos services</a></li>
                <li><a class="text-white hover:text-pink-300" href="#nous-contacter">Nous contacter</a></li>
            </ul>
        </nav>
    </header>

    <section class="text-center py-20 relative">
       <!-- Conteneur de l'écran avec l'image de l'écran -->
       <div class="background-image" style="background-image: url('images/—Pngtree—neon\ light\ nightclub\ interior\ abstract_3708893.jpg');">
        <!-- Conteneur de l'écran avec l'image de l'écran -->
        <div class="relative mx-auto w-96 h-72" style="background-image: url('images/écran3.png'); background-size: cover; background-position: center;">
          <!-- Conteneur pour le texte qui défile -->
          <div id="text-container" class="absolute w-[70%] h-[50%] top-[25%] left-[15%] overflow-hidden">
            <div id="text-to-scroll" class="graffiti-font text-center leading-5 space-y-2">
                <h2 class="font-bold text-xl md:text-2xl">Bienvenue sur WebSpace !</h2>
                <p class="text-base md:text-lg">Votre partenaire digital pour donner vie à vos projets en ligne.</p>
                <p class="italic text-sm md:text-lg">Transformez vos idées en succès numériques avec nous !</p>
            </div>
        </div>
      </div>
    </div>
    </section>
    <section id="qui-sommes-nous" class="py-16 px-5 text-center bg-white bg-opacity-10 text-white rounded-lg shadow-lg max-w-3xl mx-auto my-8">
        <h2 class="text-3xl font-bold mb-5">Qui sommes-nous</h2>
        <p class="text-lg mb-4">
            Bienvenue chez <strong>WebSpace</strong> ! Nous sommes une agence digitale passionnée par la création d’expériences en ligne innovantes et impactantes. Notre mission est d’accompagner les entreprises, qu'elles soient petites ou grandes, dans le développement de leur visibilité numérique.
        </p>
        <p class="text-lg mb-4">
            À <strong>WebSpace</strong>, nous croyons que chaque projet est unique et mérite une approche personnalisée. Que vous souhaitiez un site vitrine élégant, optimiser votre référencement, ou accroître votre présence en ligne avec un profil d'entreprise optimisé, notre équipe de spécialistes est là pour transformer vos idées en succès.
        </p>
        <p class="text-lg mb-4">
            Nous sommes bien plus qu’une agence de création de sites web ; nous sommes vos partenaires dans la croissance digitale de votre entreprise.
        </p>
        <h3 class="text-2xl font-semibold mt-8 mb-4">Pourquoi nous choisir ?</h3>
        <ul class="list-disc list-inside text-left max-w-2xl mx-auto">
            <li><strong>Expertise complète</strong> : Du design web à la stratégie de contenu, en passant par le référencement et la publicité en ligne, nous vous proposons un accompagnement global.</li>
            <li><strong>Approche sur mesure</strong> : Nous adaptons notre savoir-faire à vos besoins spécifiques pour vous livrer des solutions personnalisées.</li>
            <li><strong>Innovation et créativité</strong> : Chez WebSpace, chaque projet est une opportunité d'innover et d'explorer de nouvelles idées pour maximiser votre impact en ligne.</li>
            <li><strong>Engagement et transparence</strong> : Nous valorisons une relation de confiance et de transparence avec nos clients. Votre réussite est au cœur de notre démarche.</li>
        </ul>
    </section>

    <main class="py-10">
        <section id="nos-services" class="px-5">
            <h2 class="text-3xl font-bold text-white text-center mb-8">Nos Services</h2>
            <div class="space-y-8">
                <div class="bg-white bg-opacity-10 p-5 rounded-lg shadow-lg service">
                    <h3 class="text-xl font-bold text-white">Création de sites web</h3>
                    <div class="sub-service flex mt-2"> <!-- Flex pour aligner horizontalement -->
                        <div>
                            <img src="images/vitrine (1).png" class="block mx-auto">
                            <p class="text-white">Site vitrine</p>
                        </div>
                        <div>
                            <img src="images/dossier-portfolio.png" class="block mx-auto">
                            <p class="text-white text-center">Portfolio</p>
                        </div>
                    </div>
                    <p class="text-white">Nous concevons des sites web attrayants et efficaces pour présenter votre activité.</p>
                    <a href="#top" class="text-pink-300 hover:underline mt-2 block">Retour en haut</a>
                </div>
                <div class="bg-white bg-opacity-10 p-5 rounded-lg shadow-lg service">
                    <h3 class="text-xl font-bold text-white">Référencement de sites web </h3>
                    <div class="sub-service flex mt-2">
                        <div>
                            <img src="images/lanalyse-des-donnees.png" class="block mx-auto">
                            <p class="text-white text-center">Google Ads</p>
                        </div>
                    </div>
                    <p class="text-white">Optimisez votre visibilité en ligne avec notre expertise en référencement payant.</p>
                    <a href="#top" class="text-pink-300 hover:underline mt-2 block">Retour en haut</a>
                </div>
                <div class="bg-white bg-opacity-10 p-5 rounded-lg shadow-lg service">
                    <h3 class="text-xl font-bold text-white">Présence sur le web </h3>
                    <div class="sub-service flex mt-2">
                        <div>
                            <img src="images/profil.png" class="block mx-auto">
                            <p class="text-white">Business Profile</p>
                        </div>
                    </div>
                    <p class="text-white">Améliorez votre présence en ligne avec google business profile.</p>
                    <a href="#top" class="text-pink-300 hover:underline mt-2 block">Retour en haut</a>
                </div>
                <div class="bg-white bg-opacity-10 p-5 rounded-lg shadow-lg service">
                    <h3 class="text-xl font-bold text-white">Carte NFC</h3>
                    <div class="sub-service flex mt-2">
                        <div>
                            <img src="images/nfc.png" class="block mx-auto">
                            <p class="text-white">Avis Google</p>
                        </div>
                    </div>
                    <p class="text-white">Facilitez la collecte d'avis clients grâce à notre solution de carte NFC.</p>
                    <a href="#top" class="text-pink-300 hover:underline mt-2 block">Retour en haut</a>
                </div>
            </div>
        </section>

        <section id="nous-contacter" class="px-5 py-10">
            <h2 class="text-3xl font-bold text-white text-center mb-8">Nous Contacter</h2>
            <form class="bg-white bg-opacity-10 p-5 rounded-lg shadow-lg mx-auto max-w-md">
                <input class="w-full mb-3 p-2 rounded" type="text" name="prenom" placeholder="Prénom" required>
                <input class="w-full mb-3 p-2 rounded" type="text" name="nom" placeholder="Nom" required>
                <input class="w-full mb-3 p-2 rounded" type="email" name="email" placeholder="Adresse mail" required>
                <textarea class="w-full mb-3 p-2 rounded" name="message" placeholder="Votre message" required></textarea>
                <button class="w-full bg-pink-500 text-white p-2 rounded hover:bg-pink-600" type="submit">Envoyer</button>
            </form>
            <div id="confirmation-message" class="hidden text-pink-400 text-center mt-4">
                <p>Merci pour votre message ! Nous vous répondrons sous peu.</p>
                <img id="paper-plane" src="images/envoyer (1).png" alt="Avion en papier" class="w-12 h-12 mx-auto opacity-0">
            </div>
        </section>
           
           <!-- Flèche de retour en haut -->
           <div id="scrollToTop" class="fixed bottom-10 right-10 bg-white p-3 rounded-full shadow-lg cursor-pointer hidden">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-pink-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4l-8 8h16l-8-8z" />
            </svg>
        </div>

    </main>

    <footer class="bg-black bg-opacity-70 text-center p-5">
        <p class="text-white">&copy; 2024 WebSpace - Mentions légales</p>
    </footer>
    <script src="script.js"></script>
    <script>
       
    </script>
</body>
</html>

